{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/xmlhttp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanGaray99/curso-asincronismo-javascript-platzi.git"
  },
  "keywords": [
    "asincronismo",
    "javascript"
  ],
  "author": "Bryan Garay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BryanGaray99/curso-asincronismo-javascript-platzi/issues"
  },
  "homepage": "https://github.com/BryanGaray99/curso-asincronismo-javascript-platzi#readme",
  "dependencies": {
    "node-fetch": "^3.3.1",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
